<!DOCTYPE html>
<html>
	<head>
		<title>FengTing Liao</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hellow world, this is FengTing</h1>
				<p>I'm best known as a dancer <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:fengting.liao19@gmail.com">email</a></li>
        		<li><a href="https://github.com/ftliao">github.com/ftliao</a></li>
			</ul>
		</footer>
	</body>
</html>
